# jira_integration

./: pom.xml  testng.xml
src/main/java/com/demo/listener/: TestListener.java
src/main/java/com/demo/utility/: JiraCreateIssue.java  JiraServiceProvider.java
src/main/java/org/example/: Main.java
src/test/java/com/demo/project/: HomePage.java
